# arquillian-tutorial

./: .editorconfig  pom.xml
src/main/java/org/arquillian/example/: Application.java  Greeting.java  GreetingController.java
src/test/java/org/arquillian/example/: GreeterTest.java
src/test/resources/: basic-web.xml
